<!doctype html>
<html>
<head>
	<title>project 1</title>
	 <style type="text/css">
	 	body{
	 		background-color: white;
	 	}
	 	nav{
	 		background-color: black;
	 		color:white;
	 		padding-top: 2px;
	 		padding-bottom: 2px;

	 	}
	 	nav ul li{
	 		display: inline-block;
	 		line-height: 50px;
	 		text-align: center;
	 		margin-left: 0px;
	 		margin-right: 100px;
	 		margin-top: 2px;

	 	}
	 	h1{
	 		margin-left: 20px;
	 		color: hotpink;
	 	}
	 	h3{
	 		margin-left: 20px;
	 		color: hotpink;
	 		margin-bottom: 0px;
	 	}
	 	h4{
	 		margin-left: 20px;
	 		color: hotpink;
	 		margin-top: 0px;
	 	}
	 	p{
	 		margin-left: 20px;
	 	}
	 	#active{
	 		width: 100px;
	 		background-color: white;
	 		color: hotpink;
	 	}
	 	.column{

	 		float: left;
	 	}
	 	.div1{
	 		width: 70%;
	 	}
	 	.div2{
	 		width: 30%;
	 	}
	 	.row:after{
	 		content: "";
	 		display: table;
	 		clear: both;

	 	}
	 	.row{
	 		margin-top:2px; 
	 		
	 	}
	 	div{
	 		background-color: black;
	 		color: white;
	 		width: 100%;
	 	}
	 	.p1{
	 		color: hotpink;
	 	}
	 	a{
	 		color: white;
	 	}
	 	input{
	 		color: grey;
	 		margin-left: 20px;
	 	}
	 	span{
	 		margin-left: 20px;
	 	}
	 </style>
	</head>
	<body>
		<nav>
			<ul>
				<b>
					<li id="active">HOME </li>
					<li>EXAMPLES</li>
					<li>A PAGE</li>
					<li>ANOTHER PAGE</li>
					<li>CONTACT US</li>
				</b>
			</ul>
		</nav>
		<div class="row">
			<div class="column div1">
				<h1>Welcome to the black_pink_white template</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget faucibus ligula, nec ultrices nisl. Ut eget nunc tortor.<u> Aliquam congue orci scelerisque risus egestas</u>, a consectetur augue rhoncus. Quisque ut arcu tellus. Aenean condimentum, felis ut semper semper, nisl eros venenatis libero, nec mattis magna orci et tortor. 
				<p>
					Suspendisse potenti. Donec tristique nulla neque, eu ornare erat <b>suscipit vitae</b>. Donec diam dolor, dignissim eget <b>enim</b>.
				</p>
				<p>
					Phasellus gravida lobortis augue vitae euismod,<u> In id commodo nunc</u>.
				</p>
				<p>
					Vestibulum ex nibh, dictum in iaculis in, iaculis a lacus. Nullam eget ante ultrices, tincidunt neque vitae, congue purus. 
				</p>
				<br>
				<br>
				<h1>Browser Compatibility</h1>
				<p>This template has been tested in the following browsers:</p>
				<ul>
					<li>Internet Explorer 9</li>
					<li>FireFox 25</li>
					<li>Google Chrome 31</li>
				</ul>
			</div>
			<div class="column div2">
				<h1>Latest News</h1>
				<h3>New Website Launched</h3>
				<h4>August 1st ,2020</h4>
				<p>2020 sees the redesign of our website .Take a look around and let us know what you think.<br><u>Read More</u></p>
				<h3>New Website Launched</h3>
				<h4>August 1st ,2020</h4>
				<p>2020 sees the redesign of our website .Take a look around and let us know what you think.<br><u>Read More</u></p>
				<h1>Useful Links</h1>
				<span>&#128279;</span><a href="#">link 1</a><br>
				<span>&#128279;</span><a href="#">link 1</a><br>
				<span>&#128279;</span><a href="#">link 1</a><br>
				<span>&#128279;</span><a href="#">link 1</a><br>

				<h1>Search</h1>
				<input type="text" name="Enter keywords" placeholder="Enter keywords.....">
				<span>&#128270;</span>
				<br>
				<br>
				<br>
			</div>
		</div>
	</body>
</html>